# Doxygen configuration for the Spry C++ API reference.
#
# Generates HTML from the public headers under include/spry/ into docs/api/, so
# MkDocs serves it as static files at /api/. Styled with doxygen-awesome-css
# (fetched by scripts/fetch-doxygen-awesome.sh into external/, git-ignored).
#
# Build:  scripts/fetch-doxygen-awesome.sh && doxygen
#
# Only options that differ from Doxygen's defaults are set here; everything else
# uses the built-in defaults for the installed Doxygen version.

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------
PROJECT_NAME           = "Spry"
PROJECT_BRIEF          = "Animation-first C++20 UI toolkit"
OUTPUT_DIRECTORY       = docs
HTML_OUTPUT            = api
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# Input
#
# Only the public headers under include/spry/ are scanned; src/ (implementation,
# pimpl structs) is never an input, so it stays out of the reference.
#---------------------------------------------------------------------------
INPUT                  = include/spry
FILE_PATTERNS          = *.h
RECURSIVE              = YES
STRIP_FROM_PATH        = include
STRIP_FROM_INC_PATH    = include

#---------------------------------------------------------------------------
# Extraction
#
# The public API is grouped into logical modules (Context, Widgets, Theme,
# Animation, Input, Renderer backends) via @defgroup blocks in spry.h and
# @addtogroup in each header — see the "Topics" page in the generated site.
#
# EXTRACT_ALL is OFF: every public header under include/spry/ is fully doc-commented
# (#10 + #21), so undocumented public symbols are treated as errors (below) rather
# than silently surfaced. Add a doc-comment when you add public API.
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES

#---------------------------------------------------------------------------
# Warnings. Undocumented public symbols (and doc errors) FAIL the build, so the
# reference can't silently rot — process everything, then exit non-zero if any
# warning fired. WARN_NO_PARAMDOC stays off (per-parameter docs aren't required).
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = FAIL_ON_WARNINGS

#---------------------------------------------------------------------------
# Output formats — HTML only.
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO

#---------------------------------------------------------------------------
# HTML — styled with doxygen-awesome-css.
# https://jothepro.github.io/doxygen-awesome-css/
#---------------------------------------------------------------------------
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_COLORSTYLE        = LIGHT
HTML_EXTRA_STYLESHEET  = external/doxygen-awesome-css/doxygen-awesome.css
HTML_DYNAMIC_SECTIONS  = YES
