# Doxygen configuration for the Spry C++ API reference.
#
# Generates HTML from the public headers under include/spry/ into docs/api/, so
# MkDocs serves it as static files at /api/. Styled with doxygen-awesome-css
# (fetched by scripts/fetch-doxygen-awesome.sh into external/, git-ignored).
#
# Build:  scripts/fetch-doxygen-awesome.sh && doxygen
#
# Only options that differ from Doxygen's defaults are set here; everything else
# uses the built-in defaults for the installed Doxygen version.

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------
PROJECT_NAME           = "Spry"
PROJECT_BRIEF          = "Animation-first C++20 UI toolkit"
OUTPUT_DIRECTORY       = docs
HTML_OUTPUT            = api
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# Input
#
# Only the public headers under include/spry/ are scanned; src/ (implementation,
# pimpl structs) is never an input, so it stays out of the reference.
#---------------------------------------------------------------------------
INPUT                  = include/spry
FILE_PATTERNS          = *.h
RECURSIVE              = YES
STRIP_FROM_PATH        = include
STRIP_FROM_INC_PATH    = include

#---------------------------------------------------------------------------
# Extraction
#
# The public API is grouped into logical modules (Context, Widgets, Theme,
# Animation, Input, Renderer backends) via @defgroup blocks in spry.h and
# @addtogroup in each header — see the "Topics" page in the generated site.
#
# EXTRACT_ALL stays ON for now (#10, core-first): the core headers are fully
# doc-commented, while the larger widget headers (widgets.h, data.h, overlay.h,
# combo.h, colorpicker.h, textfield.h, textarea.h, text_edit.h) are documented in
# follow-ups. Once they're covered, flip EXTRACT_ALL = NO + WARN_IF_UNDOCUMENTED =
# YES (and WARN_AS_ERROR) so undocumented public symbols fail the build.
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES

#---------------------------------------------------------------------------
# Warnings. WARN_IF_UNDOCUMENTED has no effect while EXTRACT_ALL is ON; it gets
# turned up together with EXTRACT_ALL = NO when the follow-up headers are covered.
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

#---------------------------------------------------------------------------
# Output formats — HTML only.
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO

#---------------------------------------------------------------------------
# HTML — styled with doxygen-awesome-css.
# https://jothepro.github.io/doxygen-awesome-css/
#---------------------------------------------------------------------------
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_COLORSTYLE        = LIGHT
HTML_EXTRA_STYLESHEET  = external/doxygen-awesome-css/doxygen-awesome.css
HTML_DYNAMIC_SECTIONS  = YES
